<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor Page</title>
    <style>
        body{
            font-family:Poppins;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        .container{
            padding-top: 5px;
            width: 90%;
            height: 70vh;
            margin: 50px auto 0;
            border-radius:30px;
            background: linear-gradient(45deg, #ffb16b 0%, #ffdb8d 100%);
            filter: drop-shadow(0 15px 15px rgba(212,154,93,.4));
        }
        img{
            position: absolute;
            right: 15vw;
            top: 12vh;
            width: 25vh;
            border: 4px solid white;
            border-radius: 15px;
        }
        pre{
            font-family:Poppins;
            font-size: 25px;
            line-height: 42px;
            margin-left: 10vh;
            margin-top: 80px;
            
            
        }
        a{
            text-decoration: none;
            font-size: 23px;
            line-height: 40px;
            color: white;
            
            
        }
        li{
            margin-left: 10vh;
            color: white;
        }
        
        
        

    </style>
</head>
<body>
    <h1>Editor's Page</h1>
    <div class="container">
        <img src="Images/editorman.png" alt="editor">
       
            <pre>
<b>Name:</b> Malith Srineth Amarawickrama
<b>IIT No:</b> 20210353    <b>UoW No:</b> w1867105
<b>Student Role:</b> Student 2
<b>Tasks:</b> </pre>
        <ul>
            <li><a href="#" target="_blank" class="editlinks">Main Page Navigation and Navigation Bar
            </a></li>
            <li><a href="#" target="_blank" class="editlinks">External CSS file with a universal theme
            </a></li>
            <li><a href="#" target="_blank" class="editlinks">Query Form
            </a></li>
            <li><a href="#" target="_blank" class="editlinks">Hero Section - Additional content page</a></li>
            <li><a href="#" target="_blank" class="editlinks">Page Editor</a></li>
        </ul>
    </div>
</body>
</html>