<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor Page</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            width: 90%;
            height: 80vh;
            border: 2px solid black;
            margin: auto;
            border-radius:30px;
            background:linear-gradient(to left, #FC74A4, #F31675);
        }
        img{
            position: absolute;
            right: 15vw;
            top: 33vh;
            width: 25vh;
            border: 2px solid white;
            border-radius: 15px;
        }
        pre{
            font-size: 25px;
            line-height: 42px;
            margin-left: 10vh;
            margin-top: 80px;
            
            
        }
        a{
            text-decoration: none;
            font-size: 23px;
            line-height: 40px;
            color: white;
            
            
        }
        li{
            margin-left: 10vh;
            color: white;
        }
        
        

    </style>
</head>
<body>
    <h1>Editor's Page</h1>
    <div class="container">
        <img src="pinkman.png" alt="editor">
       
            <pre>
Name: Enter name
IIT No: sdfsdfs   UoW No:dfszf
Student Role: Student 3dfsd
Tasks: </pre>

        <ul>
            <li><a href="#" target="_blank" class="editlinks">Customer feedback, product catalog, product brand slider on the main page.
            </a></li>
            <li><a href="#" target="_blank" class="editlinks">One minute quiz about football.
            </a></li>
            <li><a href="#" target="_blank" class="editlinks">Student details(About us) page.
            </a></li>
            <li><a href="#" target="_blank" class="editlinks">History of football (additional content) page.</a></li>
            <li><a href="#" target="_blank" class="editlinks">page Editor.</a></li>
        </ul>
    </div>
</body>
</html>