<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aboutusFooter{
            width: 90%;
            height: 40vh;
            background-color: #2BAE66FF;
            margin: auto;
            border-top-left-radius:45px;
            border-top-right-radius: 45px;
        }
        #divlogo{
            width: 100px;
            margin: 20px 0px 0px 40px;
        }
        #brief{
            margin: 30px 0px 0px 40px;
            text-align: justify;
            line-height: 26px;
            color: white;
            font-size: 20px;
        }
        #coptyrights{
            margin: 40px 0px 0px 40px;
            color: white;
        }
        #explorelistUl li{
            list-style-type:none;
            line-height: 40px;
            font-size: 22px;
            color: white;
        }
        #explorelistUl a{
            text-decoration: none;
            color: white;
        }
        #Explore{
            position: absolute;
            top: 20px;
            right: 45vw;
            color: white;
        }
        ul{
            position: absolute;
            right: 44vw;
            top: 80px;
            
        }
        #ToDev{
            position: absolute;
            top: 18vh;
            right:15vw;
            width: 10vw;
            height: 50px;
            font-weight: 600;
            font-size: 15px;
            border-radius: 18px;
            background-color: white;
            color: #2BAE66FF;
        }
        #ToDev:hover{
            background-color: #2BAE66FF;
            color: white;
            border: 3px solid white;
        }
        #developer{
            position: absolute;
            top: 20px;
            right: 18vw;
            color: white;
        }
    </style>
</head>
<body>
    <div class="aboutusFooter">
        <a href="#home"><img id="divlogo" src="Hastelogo.png" alt="logo"></a>
        <p id="brief">Haste is an football website that helps
        you to buy <br> sports equipments, check your knowledge on <br> football and learn new things on football.
        </p>
        <p id="coptyrights">© All Rights Reserved.</p>
        <h2 id="Explore">Explore</h2>
        <ul id="explorelistUl">
            <li class="explorelist"><a href="">Home</a></li>
            <li class="explorelist"><a href="">our Story</a></li>
            <li class="explorelist"><a href="">Why Haste</a></li>
            <li class="explorelist"><a href="">Team</a></li>
        </ul>
        <h2 id="developer">Developer</h2>
        <button id="ToDev">Meet the <br>Developer</button>
    </div>
</body>
</html>