<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor Page</title>
    <style>
        body{
            font-family:Poppins;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        .container{
            padding-top: 5px;
            width: 90%;
            height: 70vh;
            margin: 50px auto 0;
            border-radius:30px;
            background: linear-gradient(45deg, #9341d4 0%, #d98efb 100%);
            filter: drop-shadow(0px 15px 15px rgba(147,65,212,.4));
        }
        img{
            position: absolute;
            right: 15vw;
            top: 12vh;
            width: 25vh;
            border: 4px solid white;
            border-radius: 15px;
        }
        pre{
            font-family:Poppins;
            font-size: 25px;
            line-height: 42px;
            margin-left: 10vh;
            margin-top: 80px;
            
            
        }
        a{
            text-decoration: none;
            font-size: 23px;
            line-height: 40px;
            color: white;
            
            
        }
        li{
            margin-left: 10vh;
            color: white;
        }
        
        
        

    </style>
</head>
<body>
    <h1>Editor's Page</h1>
    <div class="container">
        <img src="Images/editorman.png" alt="editor">
        
        <pre>
<b>Name:</b> Hasikala Hettiarachchi
<b>IIT No:</b> 20210400    <b>UoW No:</b> w1867558
<b>Student Role:</b> Student 1
<b>Tasks:</b> </pre>

        <ul>
            <li><a href="#" target="_blank" class="editlinks">Presentation Page.
            </a></li>
            <li><a href="#" target="_blank" class="editlinks">Buy products Page (Shop page).
            </a></li>
            <li><a href="#" target="_blank" class="editlinks">Additional content page.</a></li>
            <li><a href="#" target="_blank" class="editlinks">Page Editor.</a></li>
        </ul>
    </div>
</body>
</html>