<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor Page</title>
    <style>
        body{
            font-family:Poppins;
        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        .container{
            padding-top: 5px;
            width: 90%;
            height: 75vh;
            margin: 50px auto 0;
            border-radius:30px;
            background: linear-gradient(45deg, #ffb16b 0%, #ffdb8d 100%);
            filter: drop-shadow(0 15px 15px rgba(212,154,93,.4));
        }
        img{
            position: absolute;
            right: 15vw;
            top: 12vh;
            width: 25vh;
            border: 4px solid white;
            border-radius: 15px;
        }
        pre{
            font-family:Poppins;
            font-size: 24px;
            line-height: 42px;
            margin-left: 10vh;
            margin-top: 80px;
            
            
        }
        a{
            text-decoration: none;
            font-size: 23px;
            line-height: 40px;
            color: white;
            
            
        }
        li{
            margin-left: 10vh;
            color: white;
        }
        
        
        

    </style>
</head>
<body>
    <h1>Editor's Page</h1>
    <div class="container">
        <img src="images/editorman.png" alt="editor">
        
        <pre>
<b>Name:</b> Vishath Akila Amarasinghe
<b>IIT No:</b> 20210409    <b>UoW No:</b> 1867561
<b>Student Role:</b> Student 3
<b>Tasks:</b> </pre>

        <ul>
            <li><a href="new.html" target="_blank" class="editlinks">Customer feedback, product catalog, product brand slider <br> on the main page.
            </a></li>
            <li><a href="quiz.html" target="_blank" class="editlinks">One minute quiz about football.
            </a></li>
            <li><a href="aboutus.html" target="_blank" class="editlinks">Student details(About us) page.
            </a></li>
            <li><a href="leagues.html" target="_blank" class="editlinks">History of football (additional content) page.</a></li>
            <li><a href="vishathEditorPage.html" target="_blank" class="editlinks">page Editor.</a></li>
        </ul>
    </div>
</body>
</html>