body{
    margin: 0;
    font-family: Poppins;
    
}

.navbar {
  background: white; 
  color: rgb(13, 26, 38);
  position: fixed;
  top: 0;
  height: 80px;
  line-height: 60px;
  width: 100%;
  z-index: 1;
   
}

.nav-wrapper {
  margin: 10px auto;
  text-align: center;
  width: 90%;
} 


.logo {
  float: left;      
}

.navbar ul {
  display: inline-block;
  float: right;
  list-style: none;
  margin-top: -2px;
  text-align: right;
  transition: transform 0.5s ease-out;
}

.navbar li {
  display: inline-block;
}

.navbar li a {
  color: rgb(13, 26, 38);
  display: block;
  font-size: 14px;
    
  height: 50px;
  letter-spacing: 1px;
  margin: 0 20px;
  padding: 0 4px;
  position: relative;
  text-decoration: none;

}

.navbar li a:hover {
  color: rgb(28, 121, 184);
  transition: all 1s ease;
  -webkit-transition: all 1s ease;

}

.navbar li a:before, .navbar li a:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  border-radius: 12px;  
  bottom: -1px;
  background: rgb(13, 26, 38);
}

.navbar li a:before {
  left: 0;
  transition: 0.5s;
border-radius: 12px;
}



.navbar li a:hover:before {
  background: rgb(13, 26, 38);
  width: 100%;
  transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
}


.container{
    display: flex;
    background: #f0f7fc;
    width: calc(100% - 10rem);
    margin: 120px auto 0 auto;
    border-radius: 3rem;
    background-color: #f0f7fc;
    padding: 100px 20px 20px 20px;
}

.text-box{
    width:100%;
    margin-top:50px;
}

.image-box{
    margin:auto;
    width:100%;
}

.text-box .paragraph{
	font-size:24px;
	line-height:3rem;
	color:#474b4c;
	margin:0 0 50px 0;
}

.text-box .paragraph span{
    font-weight:700;
}

.text-box .main-heading{
    font-size:80px;
    font-weight:600;
    color:#000;
    letter-spacing:-1px;
    line-height: 100px;
    width:100%;
    margin:0 0 50px 0;
}

.hero-img img {
	height: 850px;
	margin-left: 25px;
    z-index: 0;
    position: relative;
    vertical-align: middle;
}

.hero-img::before {
    left: 10%;
    display: block;
    position: relative;
	margin-bottom: -747px;
    content: "";
    width: 650px;
    height: 650px;
    border-radius: 50%;
    background: #9341d4;
    background: linear-gradient(45deg, #9341d4 0%, #d98efb 50%, #9341d4 100%);
    background-size: 400% 400%;
	animation-name: animateGradient;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes animateGradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.buttons a {
	 display: inline-flex;
	 justify-content: center;
	 align-items: center;
	 width: 200px;
	 height: 80px;
	 background-color: grey;
	 border-radius: 5rem;
     transition: all .25s ease;
	 background-size: 200% 200% !important;
	 background-position: center bottom !important;
     text-decoration: none;
}


 .buttons a .button-content h6 {
	 font-size: 12px;
	 color: #ffd4e3;
}
 .buttons a .button-content span {
	 display: block;
	 font-size: 20px;
	 color: white;
	 margin-top: 0.2rem;
	 letter-spacing: initial;
}
 .buttons a:last-child .button-content h6 {
	 color: #bbdef9;
}
 .buttons a.shop-button {
	 background: #f2026b;
	 background: linear-gradient(0deg, rgba(242, 2, 107, 1) 0%, rgba(255, 138, 175, 1) 50%, rgba(242, 2, 107, 1) 100%);
	 filter: drop-shadow(0px 10px 10px rgba(245, 69, 144, .4));
	 backface-visibility: hidden;
	 perspective: 1000;
}
 .buttons a.quiz-button {
	 background: #1369ec;
	 background: linear-gradient(0deg, rgba(19, 105, 236, 1) 0%, rgba(101, 190, 244, 1) 50%, rgba(19, 105, 236, 1) 100%);
	 filter: drop-shadow(0px 10px 10px rgba(33, 120, 237, .4));
	 backface-visibility: hidden;
	 perspective: 1000;
}
 .buttons a:hover {
	 background-position: center top !important;
}
 

