<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" href="navbar.css"/>
    <link rel="stylesheet" href="leagues.css"/>
    <link rel="stylesheet" href="history.css"/>
    <link rel="stylesheet" href="footer.css"/>
    <link rel="stylesheet" href="positions.css"/>
    <link rel="stylesheet" href="fontawesome/css/all.css"/>
     
    
</head>
<body>
    <nav class="navbar" >
        <div class="nav-wrapper" >
            <div class="logo">
                <a href="new.html"><img src="Images/Haste-logo.png" alt="image" height="60px"></a>
            </div>
            
            <ul class="nav-items">
                <li>
                    <a href="new.html"><i class="fa-solid fa-house"></i></a>
                </li> 
    
                <li>
                    <a href="shop.html">SHOP</a>
                </li>

                <li>
                    <a href="quiz.html">QUIZ</a>
                </li>

                <li>
                    
                    <div class="dropdown">
                      <a href="leagues.html" class="dropdown-cont">ABOUT FOOTBALL</a>
                      <div class="dropdown-content">
                        <a href="leagues.html#History">HISTORY</a>
                        <a href="leagues.html#positions">POSITIONS</a>
                        <a href="leagues.html#leagues">LEAUGES</a>
                      </div>
                    </div>
                    
                    
                </li>
                
                <li>
                    <a href="thumbnail.html">GALLERY</a>
                </li>
                
                <li>
                    <a href="sitemap.html">SITE MAP</a>
                </li>
                
                <li>
                    <a href="aboutus.html">ABOUT US</a>
                </li>
            </ul>
        </div>
    </nav>
    


    <section>
        <div class="container-1">
            <div class="row">
                <div class="column-1">
                    <div class="hero-img">
                        <img src="Images/trophy.png" alt="image" class="trophy">
                        <img src="Images/stripes.png" alt="image" class="Stripes">
                    </div>
                    
                </div>
                <div class="column-2">
                    <div class="head-main">
                        <h1 id="head"><span id="fifa">FOOTBALL</span> <br>In Depth</h1>
                    </div>
                    <div class="head-sub"> There is much to unfold when it comes to the topic of football. Hereby some facts are presented to enhance ones knowledge on this sport.</div>
                </div>
            </div>
            <div class="floating-box">
                <div class="wrapper">
                    <div class="horizontal-bar">
                        <p><i class="fa-solid fa-futbol"></i> FIFA <i class="fa-solid fa-futbol"></i> La Liga <i class="fa-solid fa-futbol"></i> Lionel Messi <i class="fa-solid fa-futbol"></i> Brazil <i class="fa-solid fa-futbol"></i> Nike <i class="fa-solid fa-futbol"></i> Real Madrid <i class="fa-solid fa-futbol"></i> Adidas <i class="fa-solid fa-futbol"></i> Ligue 1 <i class="fa-solid fa-futbol"></i> Soccer <i class="fa-solid fa-futbol"></i> Ronaldo <i class="fa-solid fa-futbol"></i> World Cup <i class="fa-solid fa-futbol"></i> Free Kick <i class="fa-solid fa-futbol"></i> Neymar <i class="fa-solid fa-futbol"></i> Barcelona <i class="fa-solid fa-futbol"></i> 11 Players <i class="fa-solid fa-futbol"></i> Premier League</p>

                        <p><i class="fa-solid fa-futbol"></i> FIFA <i class="fa-solid fa-futbol"></i> La Liga <i class="fa-solid fa-futbol"></i> Lionel Messi <i class="fa-solid fa-futbol"></i> Brazil <i class="fa-solid fa-futbol"></i> Nike <i class="fa-solid fa-futbol"></i> Real Madrid <i class="fa-solid fa-futbol"></i> Adidas <i class="fa-solid fa-futbol"></i> Ligue 1 <i class="fa-solid fa-futbol"></i> Soccer <i class="fa-solid fa-futbol"></i> Ronaldo <i class="fa-solid fa-futbol"></i> World Cup <i class="fa-solid fa-futbol"></i> Free Kick <i class="fa-solid fa-futbol"></i> Neymar <i class="fa-solid fa-futbol"></i> Barcelona <i class="fa-solid fa-futbol"></i> 11 Players <i class="fa-solid fa-futbol"></i> Premier League</p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    <section class="intro" id="Overview">
        <div class="container-2">
            <div class="heading">
                <h2>Overview</h2>
            </div>
            <div class="para overview-para">
                <p>
                    Football, also called association football or soccer, game in which two teams of 11 players, using any part of their bodies except their hands and arms, try to maneuver the ball into the opposing team’s goal.
                </p>
            </div>
        </div>
    </section>
    
    <section class="leagues" id="History">
        <div class="container-3">
            <div class="heading-2">
                <h2>History of Football</h2>
            </div>
            <div class="league-buttons">
                <button class="button history-button" onclick="location.href='#beginnings'">Beginnings</button>
                <button class="button history-button" onclick="location.href='#mid-era'">Mid Era</button>  
            </div>
        </div>
    </section>
    
    <section class="history-desc">
        <div class="container-8">
            <div class="history-box" id="beginnings">
                <div class="history-img">
                    <img src="Images/history2.jpg" rel="forward-1-image" alt="History2_img"/>
                </div>
                <div class="history-content">
                    <h2 class="history-head" >
                        Beginnings
                    </h2>
                    <p class="history-text">
                        The first known ball game which also involved kicking took place In China in the 2<sup>nd</sup> and 3<sup>rd</sup> century BC under the name <a href="https://healthahoy.com/ancient-sports/chinese-cuju-ancient-soccer/"  class="history-link">cuju.</a> Cuju was played with a round ball (stitched leather with fur or feathers inside) on an area of a square. A modified form of this game later spread to Japan and was by the name of <a href="https://www.kunaicho.go.jp/e-culture/kemari.html" class="history-link">kemari</a> practiced under ceremonial forms.
                    </p>
                </div>
            </div>
            
            <div class="history-box" id="mid-era">
                <div class="history-content">
                    <h2 class="history-head" >
                        Mid Era
                    </h2>
                    <p class="history-text">
                        Football in its current form arose in England in the middle of the 19<sup>th</sup> century.  The sport was at first entertainment for the British working class. The game was soon expanded by British people that traveled to other parts of the world. Football clubs have existed since the 15th century, but they were unrecognized and without official status. Federation International Football Association <a href="https://www.fifa.com/" class="history-link">(FIFA)</a> was founded in 1904. This game is slowly gaining in popularity but can be no match yet to the original game of football.
                    </p>
                </div>
                <div class="history-img history-2">
                    <img src="Images/history3.jpg" rel="forward-1-image" alt="History2_img" />
                </div>
            </div>
        </div>
    </section>

    
    <section class="intro" id="positions">
        <div class="container-2">
            <div class="heading">
                <h2>Player Positions</h2>
            </div>
            <div class="para position-para">
                <p>
                    A football team consists of 11 players which includes Fowards, Midfielders, Defenders and a Goalkeeper to defend the goal. Each role has different objectives that contribute towards the game. Players are positioned in different formations depending on either an attacking or defending approach. Player positions and their roles are more deeply analyzed to get a better understanding below.
                </p>
            </div>
            
            <div class="league-buttons" id="position-buttons">
                <button class="button position-button" onclick="location.href='#Forward'">Forward</button>
                <button class="button position-button" onclick="location.href='#Midfielder'">Mid Fielder</button>
                <button class="button position-button" onclick="location.href='#Defender'">Defender</button>
                <button class="button position-button" onclick="location.href='#Goalkeeper'">Goal Keeper</button>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container-7">
            <div class="position-box">
                <div >
                    <h2 class="position-head" id="Forward">Forward</h2>
                </div>
                
                <div class="image-box">
                    <img class="forward-1" src="Images/1forward.jpg" rel="forward-1-image" alt="forward-image-1"/>
                    <img class="forward-1" src="Images/2forward.jpg" rel="forward-2-image" alt="forward-image-2"/>
                </div>
                
                <div class="head-para">
                    <p>
                        Forwards, also known as strikers are players positioned nearest to the opposition's goal. The main objective of forwards is to score goals and assist scoring chances. Usually a team consists of 1 to 3 forwards depending on the formation.
                    </p>
                </div>
                
                <div class="position-sub">
                    <div class="sub-1">
                        <h3 class="pos-sub-head">Centre Forward-CF</h3>
                        <p class="pos-sub-para">
                            The main target of a Centre forward is to score goals as much as possible. This player should be able to win the ball from opposition and attempt to score by either using the feet or head. A team usually consist of either one or two CFs.
                        </p>
                    </div>
                    
                    <div class="sub-1">
                        <h3 class="pos-sub-head">Second Striker</h3>
                        <p class="pos-sub-para">
                            Second striker or support striker is a player who plays between the defenders and mid-fielders of the opposition. This player should have the ability to be fast and skillfull enough to create scoring chances for CFs or score themselves.
                        </p>
                    </div>
                    
                    <div class="sub-1">
                        <h3 class="pos-sub-head">Winger</h3>
                        <p class="pos-sub-para">
                            A winger is a player placed in a wide position of the pitch, usually playing the left winger or the right winger role. A wingers characteristic is to dribble past opponents with speed and create scoring chances for the CF or to create wide attacking chances.
                        </p>
                    </div>
                </div>
                <div class="go-back">
                    <button class="btn position-btn" onclick="location.href='#position-buttons'" type="buton">Go back &nbsp; <i class="fa-solid fa-arrow-left-long"></i> </button>
                </div>
            </div>
            
            <div class="position-box">
                <div >
                    <h2 class="position-head" id="Midfielder">Mid Fielder</h2>
                </div>
                
                <div class="image-box">
                        <img class="forward-1" src="Images/1midfield.jpg" rel="forward-1-image" alt="midfield-image-1"/>
                        <img class="forward-1" src="Images/2midfield.jpg" rel="forward-2-image" alt="midfield-image-2"/>
                </div>
                
                <div class="head-para">
                    <p>
                        Midfielders are players whose position is between forwards and defenders. Their main objective is to maintain possession of the ball, and pass onto forwards.
                    </p>
                </div>
                
                <div class="position-sub-2">
                    <div class="sub-3">
                        <h3 class="pos-sub-head">Central Middfielder</h3>
                        <p class="pos-sub-para">
                            Central midfielders have the ability to perform both forward and defending roles making them an important role in the game, known as Attacking midfielder and Defensive midfielder.
                        </p>
                    </div>
                </div>
                
                <div class="position-sub-1">
                    <div class="sub-2">
                        <h3 class="pos-sub-head">Attacking Midfielder</h3>
                        <p class="pos-sub-para">
                            An Attacking midfielder is positioned inbetween forwards and the rest of the midfielders. Attacking midfield can be divided into right,left and central attacking midfield roles depending on the formation. Their primary objective is an offensive role.
                        </p>
                    </div>
                    
                    <div class="sub-2">
                        <h3 class="pos-sub-head">Defensive Midfielder</h3>
                        <p class="pos-sub-para">
                            A Defensive midfielder is positioned beteween defenders and the central midfield. they are used to provide more defensive protection, helping defensive players by advancing towards opposition forwards and midfielders.
                        </p>
                    </div>
                </div>
                
                <div class="go-back">
                    <button class="btn position-btn" onclick="location.href='#position-buttons'" type="buton">Go back &nbsp; <i class="fa-solid fa-arrow-left-long"></i> </button>
                </div>
            </div>
            
            <div class="position-box">
                <div >
                    <h2 class="position-head" id="Defender">Defender</h2>
                </div>
                
                <div class="image-box">
                    <img class="forward-1" src="Images/1defend.jpg" rel="forward-1-image" alt="defend-image-1"/>
                    <img class="forward-1" src="Images/2defend.jpg" rel="forward-2-image" alt="defend-image-2"/>
                </div>
                
                <div class="head-para">
                    <p>
                        Defenders are positioned behind the Midfielders and their primary objective is to provide support and help defend the goal by preventing the opposition from scoring a goal.
                    </p>
                </div>
                
                <div class="position-sub">
                    <div class="sub-1">
                        <h3 class="pos-sub-head">Centre Back</h3>
                        <p class="pos-sub-para">
                            Centre backs are positioned in the centre area near the penalty box and their main objective is to defend against the strikes and to take away the ball from the penalty area.
                        </p>
                    </div>
                    
                    <div class="sub-1">
                        <h3 class="pos-sub-head">Full Back</h3>
                        <p class="pos-sub-para">
                            Full back defenders consist of left-back and right-back which stand either side of the centre back to defend against wide attack plays.
                        </p>
                    </div>
                    
                    <div class="sub-1">
                        <h3 class="pos-sub-head">Wing Back</h3>
                        <p class="pos-sub-para">
                            Wing backs, just like attaking mid-fielders are defenders whom generates attack plays from the defensive line. Players who take on this role must have high stamina as they have to run back and forth to switch roles.
                        </p>
                    </div>
                </div>
                <div class="go-back">
                    <button class="btn position-btn" onclick="location.href='#position-buttons'" type="buton">Go back &nbsp; <i class="fa-solid fa-arrow-left-long"></i> </button>
                </div>
            </div>
            
            <div class="position-box">
                <div >
                    <h2 class="position-head" id="Goalkeeper">Goal Keeper</h2>
                </div>
                
                <div class="image-box">
                    <img class="forward-1" src="Images/1goal.jpg" rel="forward-1-image" alt="goal-image-1"/>
                    <img class="forward-1" src="Images/2goal.jpg" rel="forward-2-image" alt="goal-image-2"/>
                </div>
                
                <div class="head-para">
                    <p>
                        Goalkeeper is positioned in the penalty area to protect the goal. Their main duty is to stop the opposition from scoring goals by catching, palming, punching or kicking the ball from on target attacking shots. Goalkeeper is the only player allowed to handle the ball which is restricted to their penalty area.
                        <br><br>
                        
                        Goalkeepers wear a different coloured kit compared to their teammates and also wears gloves to provide more grip on the ball and to protect their hand. Some goalkeepers even wear a headgaurd to protect from blows.
                        <br><br>
                        
                        Goalkeeper, unlike other roles is the only irreplaceable role in football, meaning if a goalkeeper gets injured, he must be replaced by a substitute goalkeeper or if he gets sent off, a player in the outfield must take on the goalkeeper duties.
                    </p>
                </div>
            
                <div class="go-back">
                    <button class="btn position-btn" onclick="location.href='#position-buttons'" type="buton">Go back &nbsp; <i class="fa-solid fa-arrow-left-long"></i> </button>
                </div>
            </div>
        </div>
    </section>
    
    
    
        
    <section class="intro" id="intro">
        <div class="container-2">
            <div class="heading">
                <h2>What is a Football League?</h2>
            </div>
            <div class="para league-para">
                <p>
                    Football league is an association of football clubs that organizes matches between member teams of a similar standard.
                    
                    Usually teams will play each other in a round robin set up, points are awarded, 3 points for a win, 1 point for a draw and 0 points for a lose.
                    
                    They are governed by set of rules decided by founding clubs, usually in line with country FA rules, then with FIFA rules.
                </p>
            </div>
        </div>
    </section>
    
    <section class="leagues" id="leagues">
        <div class="container-3">
            <div class="heading-2">
                <h2>Main Football Leagues</h2>
            </div>
            <div class="league-buttons">
                <button class="button button1" onclick="location.href='#premier-league'">Premier League</button>
                <button class="button button2" onclick="location.href='#la-liga'">La Liga</button>
                <button class="button button3" onclick="location.href='#ligue-1'">Ligue 1</button>
                <button class="button button4" onclick="location.href='#bundesliga'">Bundesliga</button>
                <button class="button button5" onclick="location.href='#champions-league'">Champions League</button>
                    
            </div>
        </div>
    </section>
    
    <section class="league-desc">
        <div class="container-4">
            <div class="league-box" id="premier-league">
                <div class="league-row">
                    <div class="league-col-1">
                        <img class="icon pl" src="Images/premier-league.png" rel="pl_logo" alt="premier-league"/>
                    </div>
                    
                    <div class="league-col-2" >
                        <div class="league-name" >
                            <h3 class="league-title">Premier League</h3>
                        </div>
                        <div class="league-intro-row">
                            <div class="league-intro-col-1">
                                <p class="league-intro">
                                    The Premier League began in 1992 preceded by the First Division of the Football League that was founded in 1888. Today it holds the status of the best football league in the world. Even though the top clubs in England don’t win the biggest European Cups with same frequency as the top clubs in Spain, the Premier League is still considered to contain the toughest competition overall. 
                                </p>
                            </div>
                            <div class="league-intro-col-2">
                                <button class="btn league-btn" onclick="location.href='https://www.footballhistory.org/league/premier-league.html'" type="buton">Read More &nbsp; <i class="fa-solid fa-arrow-right-long"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="league-box" id="la-liga">
                <div class="league-row">
                    <div class="league-col-1">
                        <img class="icon ll" src="Images/la-liga.png" rel="pl_logo" alt="la-liga"/>
                    </div>
                    <div class="league-col-2">
                        <div class="league-name">
                            <h3 class="league-title">La Liga</h3>
                        </div>
                        <div class="league-intro-row">
                            <div class="league-intro-col-1">
                                <p class="league-intro">
                                    La Liga (Campeonato Nacional de Liga de Primera División) is the name of the Spanish football league and has existed since 1929. The first division is called Primera División (which is commonly referred to La Liga) and the second is called Segunda División. Since 1997 are 20 clubs participating in the top league of La Liga.
                                </p>
                            </div>
                            <div class="league-intro-col-2">
                                <button class="btn league-btn" onclick="location.href='https://www.footballhistory.org/league/la-liga.html'" type="buton">Read More &nbsp; <i class="fa-solid fa-arrow-right-long"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="league-box" id="ligue-1">
                <div class="league-row">
                    <div class="league-col-1">
                        <img class="icon l1" src="Images/ligue-1.png" rel="pl_logo" alt="ligue-1"/>
                    </div>
                    <div class="league-col-2">
                        <div class="league-name">
                            <h3 class="league-title">Ligue 1</h3>
                        </div>
                        <div class="league-intro-row">
                            <div class="league-intro-col-1">
                                <p class="league-intro">
                                    Ligue 1 has been the name of the top division in French football league since 2002, before that it was called Division 1. The league in its original form was first inaugurated in 1932, two years after professionalism in French football became legal.
                                </p>
                            </div>
                            <div class="league-intro-col-2">
                                <button class="btn league-btn" onclick="location.href='https://www.footballhistory.org/league/ligue-1.html'" type="buton">Read More &nbsp; <i class="fa-solid fa-arrow-right-long"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="league-box" id="bundesliga">
                <div class="league-row">
                    <div class="league-col-1">
                        <img class="icon bn" src="Images/bundesliga.png" rel="pl_logo" alt="bundesliga"/>   
                    </div>
                    <div class="league-col-2">
                        <div class="league-name">
                            <h3 class="league-title">Bundesliga</h3>
                        </div>
                        <div class="league-intro-row">
                            <div class="league-intro-col-1">
                                <p class="league-intro">
                                    In 1963, the Bundesliga, the top-tier of the German football league system was established by German Football Association (the league is since 2001 organized by Deutsche Fußball Liga). The most merited teams from the different German regions were for the first time in the grouped in one division.
                                </p>
                            </div>
                            <div class="league-intro-col-2">
                                <button class="btn league-btn" onclick="location.href='https://www.footballhistory.org/league/bundesliga.html'" type="buton">Read More &nbsp; <i class="fa-solid fa-arrow-right-long"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="league-box" id="champions-league">
                <div class="league-row">
                    <div class="league-col-1">
                        <img class="icon cl" src="Images/uefa.png" rel="pl_logo" alt="uefa-image"/>
                    </div>
                    <div class="league-col-2">
                        <div class="league-name">
                            <h3 class="league-title">UEFA Champions League</h3>
                        </div>
                        <div class="league-intro-row">
                            <div class="league-intro-row">
                                <div class="league-intro-col-1">
                                    <p class="league-intro">
                                        The UEFA Champions League came about as a new version of the European Cup and was played for the first time in the 1992-1993 season. Already established as the most prestigious club tournament in football, Champions League has become even more popular with the introduction of a mini-league group stage system.  The Champions League trophy can be kept permanently by a club that win the tournament five times or three times in a row (since the rule changed in 2008 it is only a replica). It is today almost as adored as the FIFA World Cup Trophy.
                                    </p>
                                </div>
                                <div class="league-intro-col-2">
                                    <button class="btn league-btn" onclick="location.href='https://www.footballhistory.org/tournament/champions-league.html'" type="buton">Read More &nbsp; <i class="fa-solid fa-arrow-right-long"></i> </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    

    
    
    
    <section class="footer">
        <div class="container-5" id="developer">
            <div class="footer-row">
                <div class="footer-col-1">
                    <div class="footer-logo">
                        <a href="#"><img src="Images/Haste-logo.png" alt="image" height="60px"></a>
                    </div>
                    <div class="footer-text">
                        <p>
                            Haste is an football website that helps you to buy sports equipments, check your knowledge on football and learn new things on football.
                        </p>
                        <p id="copyrights">© All Rights Reserved.</p>
                    </div>
                </div>
                <div class="footer-col-2">
                    <div class="footer-heading">
                        <h4>Explore</h4>
                    </div>
                    <ul class="footer-nav">
                        <li>
                            <a href="#">Home</a>
                        </li> 

                        <li>
                            <a href="#intro">Intro</a>
                        </li>

                        <li>
                            <a href="#leagues">Leagues</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <div class="footer-heading">
                        <h4>Developer</h4>
                    </div>
                    <div class="footer-button">
                        <button class="button dev-button" onclick="location.href='#premier-league'">MEET THE <br> DEVELOPER</button>
                    </div>
                    
                </div>
            </div>
            
        </div>
    
    </section>
    
    
</body>
</html>
