*{
    font-family:Poppins;
}

.navbar {
   	background: white; 
   	color: rgb(13, 26, 38);
   	position: fixed;
   	top: 0;
   	left: 0;
   	height: 80px;
   	line-height: 60px;
   	width: 100%;
   	z-index: 4;
}

.nav-wrapper {
   	margin: 10px auto;
   	text-align: center;
   	width: 90%;
} 


.logo {
   	float: left;      
}

.navbar ul {
   	list-style: none;
  	margin-top: -2px;
   	text-align: right;
   	transition: transform 0.5s ease-out;
}

.navbar li {
   	display: inline-block;
}

.navbar li a {
   	color: rgb(13, 26, 38);
   	display: block;
   	font-size: 14px;
   	height: 50px;
   	letter-spacing: 1px;
   	margin: 0 20px;
   	padding: 0 4px;
   	position: relative;
   	text-decoration: none;

}

.navbar li a:hover {
   	color: rgb(28, 121, 184);
   	transition: all 1s ease;
   	-webkit-transition: all 1s ease;

}

.navbar li a:before, .navbar li a:after {
   	content: '';
   	position: absolute;
   	width: 0%;
   	height: 2px;
   	border-radius: 12px;  
   	bottom: -1px;
  	background: rgb(13, 26, 38);
}

.navbar li a:before {
  	left: 0;
  	transition: 0.5s;
  	border-radius: 12px;
}

.navbar li a:hover:before {
 	background: rgb(13, 26, 38);
 	width: 100%;
 	transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}


.dropdown {
	position: relative;
  	display: inline-block;
}

.dropdown-content {
	display: none;
    	position: absolute;
    	background-color: white;
   	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    	padding: 0 5px 15px 5px;
    	margin: 2px 0px 0 20px;
    	border-radius: 20px
}

.dropdown-content a {
 	color: black;
 	display: block;
}

.dropdown:hover .dropdown-content{
   	display: block;
}
