* {
  margin: 0px;
  padding: 0px;
  list-style: none;
    font-family: poppins;
}

#header {
    text-align: center;
    margin-bottom: 0;
    margin-top: 9%;
    font-size: 80px;
    font-weight: 600;
} 

/*styles for nav bar*/
.navbar {
  background: white; 
  color: rgb(13, 26, 38);
  position: fixed;
  top: 0;
  left: 0;
  height: 80px;
  line-height: 60px;
  width: 100%;
  z-index: 4;
    overflow: hidden;
}

.nav-wrapper {
  margin: 10px auto;
  text-align: center;
  width: 90%;
} 


.logo {
  float: left;      
}

.navbar ul {
  list-style: none;
  margin-top: -2px;
  text-align: right;
  transition: transform 0.5s ease-out;
}

.navbar li {
  display: inline-block;
}

.navbar li a {
  color: rgb(13, 26, 38);
  display: block;
  font-size: 14px;
  height: 50px;
  letter-spacing: 1px;
  margin: 0 20px;
  padding: 0 4px;
  position: relative;
  text-decoration: none;

}

.navbar li a:hover {
  color: rgb(28, 121, 184);
  transition: all 1s ease;
  -webkit-transition: all 1s ease;

}

.navbar li a:before, .navbar li a:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  border-radius: 12px;  
  bottom: -1px;
  background: rgb(13, 26, 38);
}

.navbar li a:before {
 left: 0;
 transition: 0.5s;
 border-radius: 12px;
}

.navbar li a:hover:before {
background: rgb(13, 26, 38);
width: 100%;
transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}


.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 0 5px 15px 5px;
  margin: 2px 0px 0 20px;
  border-radius: 20px
}

.dropdown-content a {
color: black;
display: block;
}

.dropdown:hover .dropdown-content{
  display: block;
}

.imageContainer{

width: calc(100% - 10rem);
margin: 120px auto 0 auto;
border-radius: 3rem;
background-color: #fef2f6;
padding: 40px 20px 20px 20px;
}

/* styles for thumbnail images*/
.mainbox {
  display: flex;
    align-items: center;
}

.main {
  display: block;
  width: 900px;
  padding: 15px 15px 10px 15px;
  background: linear-gradient(45deg, #9341d4 0%, #d98efb 100%);
  margin-top: 50px;
  margin-left: 120px;
  margin-right:100px;
  filter: drop-shadow(0px 10px 10px rgba(147,65,212,.4));
  border-radius: 10px;
}

.main img {
  width: 100%;
  border-radius: 5px;
    
    
}

.thumbimg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin:5%;
}

.thumbimg li {
  width: 15%;
  padding: 10px 10px 5px 10px;
/*  background: linear-gradient(360deg, rgba(242, 2, 107, 0.86) 0%, rgba(242, 2, 107, 0.2838) 121.57%);*/
  background: linear-gradient(45deg, #9341d4 50%, #d98efb 100%);
    filter: drop-shadow(0px 10px 10px rgba(147,65,212,.4));
    margin: 35px;
/*  box-shadow: 1px 1px 10px 5px rgb(172, 169, 169);*/
  border-radius: 10px;
  transition: 0.5s;
}

.thumbimg li img {
    
  width: 100%;
  border-radius: 5px;
}

.thumbimg li:hover {
  transform:scale(1.4);
}

.menu {
  background-color: #A656DE;
}

/*styles for image text*/
.main_text {
  width:500px;
  padding: 20px 20px 20px 20px;
    /*  margin: 120px 100px 100px 50px;*/
}


#para{
    text-align: justify;
    padding: 9%;
    margin-top: 0;
    background: #efdff7;
  

  border-radius: 3rem;
}

span{
  font-size: 30px;
  font-weight: 600;
}



/* styles for the pulldown menu*/
.pulldown {
  display: flex;
  justify-content: center;
  width:100%;
  height:10vh;
  margin-top: 8%;
  margin-left: auto;
  margin-bottom: 2%;
}

label {
/*  background: linear-gradient(45deg, #19a5a1 0%, #63e8e4 100%);*/
  color: black;
  padding: 12px;
  text-align: center;
/*  border-radius: 30px;*/
  text-decoration: none;
}


select{
/*  background: linear-gradient(360deg, rgba(242, 2, 107, 0.86) 0%, rgba(242, 2, 107, 0.2838) 121.57%);*/
    background: linear-gradient(45deg, #9341d4 0%, #d98efb 100%);
    filter: drop-shadow(0px 10px 10px rgba(147,65,212,.4));
    color: white;
    padding: 13px;
    text-align: center;
    border-radius: 10px;
    border: none;
    transition: all .15s ease;
    background-size: 400% 400% !important;
    background-position: center bottom !important;
}

select:hover {
  background-position: center top !important;
}

select:active {
    border: none;
}
select option {
  background: #d98efb;
}

.bgpulldown, .txtpulldown{
  margin-right: 3%;
}


/*



#explorelistUl li{
  list-style-type:none;
  line-height: 40px;
  font-size: 22px;
  color: rgb(255, 255, 255);
}
#explorelistUl a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
#Explore{
  position: absolute;
  top: 20px;
  right: 45vw;
  color: white;
  margin-top: 1700px;
}
#explorelistUl{
  position:absolute;
  right: 44vw;
  top: 80px;
  margin-top: 1700px;
}

#developer{
  position: absolute;
  top: 20px;
  right: 18vw;
  color: white;
  margin-top: 1700px;
}

#ToDev{
  position: absolute;
  top: 18vh;
  right:15vw;
  width: 10vw;
  height: 50px;
  font-weight: 600;
  font-size: 15px;
  border-radius: 18px;
  background-color: rgb(15, 235, 255);
  color: rgb(255, 255, 255);
  margin-top: 1700px;
  border-style: none;
}

#ToDev:hover{
  background-color: rgb(60, 184, 241);
  color: white;
  border: 3px solid white;
}
*/
